<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      #app {
        background-color: aquamarine;
        padding: 20px;
        position: relative;
        margin: 34px auto;
        width: 50%;
        text-align: center;
      }
      ul {
        display: table;
        margin: 15px auto;
        text-align: left;
      }
      input {
        padding: 6px 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        appearance: none;
        border-radius: 4px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      input::focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">TO DO</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h2 id="todo-subtitle">&mdash; Today list to do &mdash;</h2>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input" />
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit" type="submit">Submit</button>

      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
      <ul id="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.querySelector("#todo-submit");
      let input = document.querySelector("#todo-input");
      let output = document.querySelector("ul");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let li = document.createElement("li");
        li.textContent = toDoItem;
        li.className = "list-to-do";
        return li;
      }

      const toDo = [];
      const tampung = toDo.map((isi) => {
        return fnClickHandler(isi);
      });

      output.append(...tampung);

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", () => {
        const isi = input.value;
        output.appendChild(fnClickHandler(isi));
        input.value = "";
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", () => {
        const isi = input.value;
        if (event.key === "Enter") {
          output.appendChild(fnClickHandler(isi));
          input.value = "";
        }
      });
    </script>
  </body>
</html>
